cff-version: 1.2.0
message: "If you use this software or build on this research, please cite it as below."
title: "Expert Collapse and Compositional Failure in Simple Multimodal MoE"
authors:
  - family-names: Ticinovic
    given-names: Anthony
    email: apticinovic@gmail.com
year: 2026
license: MIT
repository-code: "https://github.com/apticinovic/MoE-Specialisation"
keywords:
  - mixture-of-experts
  - vision-language-model
  - mistral
  - multimodal
  - expert-collapse
  - compositional-generalisation
preferred-citation:
  type: conference-paper
  title: "Expert Collapse and Compositional Failure in Simple Multimodal MoE"
  authors:
    - family-names: Ticinovic
      given-names: Anthony
    - family-names: Han
      given-names: Caren
  year: 2026
  collection-title: "Proceedings of the AAAI 2026 Workshop on Bias in Multimodal AI: Representation, Risk, and Repair (Proceedings of Machine Learning Research)"
  volume: 332
  publisher:
    name: PMLR
  conference:
    name: "AAAI 2026 Workshop on Bias in Multimodal AI: Representation, Risk, and Repair"
    city: Singapore
    country: SG
    date-start: 2026-01-25
    date-end: 2026-01-25
  url: "https://proceedings.mlr.press/v332/"
